<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>A statement of facts tending to establish an estimate of the true value and present state of vaccination, by Blane, Gilbert—A Project Gutenberg eBook</title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">
       body { margin-left: 8%; margin-right: 10%; }
       h1 { text-align: center; font-weight: normal; font-size: 1.4em; }
       h2 { text-align: center; font-weight: normal; font-size: 1.2em; }
       .pageno { right: 1%; font-size: x-small; background-color: inherit; color: silver; 
               text-indent: 0em; text-align: right; position: absolute; 
               border: thin solid silver; padding: .1em .2em; font-style: normal; 
               font-variant: normal; font-weight: normal; text-decoration: none; }
       p { text-indent: 0; margin-top: 0.5em; margin-bottom: 0.5em; text-align: justify; }
       sup { vertical-align: top; font-size: 0.6em; }
       .sc { font-variant: small-caps; }
       .large { font-size: large; }
       .xlarge { font-size: x-large; }
       .xxlarge { font-size: xx-large; }
       .small { font-size: small; }
       .xsmall { font-size: x-small; }
       div.footnote {margin-left: 2.5em; }
       div.footnote > :first-child { margin-top: 1em; }
       div.footnote .label { display: inline-block; width: 0em; text-indent: -2.5em;
               text-align: right; }
       div.pbb { page-break-before: always; }
       hr.pb { border: none; border-bottom: thin solid; margin-bottom: 1em; }
       @media handheld { hr.pb { display: none; } }
       .chapter { clear: both; page-break-before: always; }
       .table0 { margin: auto; margin-left: 20%; margin-right: 20%; width: 60%; }
       .table1 { margin: auto; margin-left: 9%; margin-right: 10%; width: 81%;
               border-collapse: collapse; }
       .bbt { border-bottom: thin solid; }
       .blt { border-left: thin solid; }
       .brt { border-right: thin solid; }
       .btt { border-top: thin solid; }
       .nf-center { text-align: center; }
       .nf-center-c1 { text-align: left; margin: 1em 0; }
       p.drop-capa0_25_0 { text-indent: -0.25em; }
       p.drop-capa0_25_0:first-letter { float: left; margin: 0.100em 0.100em 0em 0em;
               font-size: 250%; line-height: 0em; text-indent: 0; }
       @media handheld {
         p.drop-capa0_25_0 { text-indent: 0; }
         p.drop-capa0_25_0:first-letter { float: none; margin: 0; font-size: 100%; }
       }
       .c000 { page-break-before: always; margin-top: 1em; }
       .c001 { border: none; border-bottom: thin solid; margin-top: 1em;
               margin-bottom: 1em; margin-left: 42%; width: 15%; margin-right: 43%;
               margin-top: 1em; }
       .c002 { border: none; border-bottom: thin solid; margin-top: 1em;
               margin-bottom: 1em; margin-left: 32%; width: 35%; margin-right: 33%; }
       .c003 { border: none; border-bottom: thin solid; margin-top: 1em;
               margin-bottom: 1em; margin-left: 42%; width: 15%; margin-right: 43%; }
       .c004 { margin-top: 1em; }
       .c005 { margin-top: 0.5em; margin-bottom: 0.5em; }
       .c006 { text-decoration: none; }
       .c007 { vertical-align: top; text-align: left; padding-right: 1em; }
       .c008 { vertical-align: top; text-align: right; }
       .c009 { vertical-align: top; text-align: right; padding-right: 1em; }
       .c010 { vertical-align: top; text-align: center; padding-left: .5em;
               padding-right: .5em; }
       .c011 { vertical-align: top; text-align: left; padding-left: .5em;
               padding-right: .5em; }
       .c012 { vertical-align: top; text-align: right; padding-left: .5em;
               padding-right: .5em; }
       .c013 { border: none; border-bottom: thin solid; width: 10%; margin-left: 0;
               margin-top: 1em; text-align: left; }
       .c014 { border: none; border-bottom: thin solid; margin-top: 0.8em;
               margin-bottom: 0.8em; margin-left: 35%; margin-right: 35%; width: 30%; }
       .c015 { page-break-before:auto; margin-top: 4em; }
       .c016 { margin-top: 2em; margin-bottom: 0.5em; }
    </style>
  </head>
  <body>   
<p style='text-align:center; font-size:1.2em; font-weight:bold'>The Project Gutenberg eBook of A Statement of Facts Tending to Establish an Estimate of the True Value and Present State of Vaccination, by Gilbert Blaine</p>
<div style='display:block; margin:1em 0'>
This eBook is for the use of anyone anywhere in the United States and
most other parts of the world at no cost and with almost no restrictions
whatsoever. You may copy it, give it away or re-use it under the terms
of the Project Gutenberg License included with this eBook or online
at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
are not located in the United States, you will have to check the laws of the
country where you are located before using this eBook.
</div>

<p style='display:block; margin-top:1em; margin-bottom:1em; margin-left:2em; text-indent:-2em'>Title: A Statement of Facts Tending to Establish an Estimate of the True Value and Present State of Vaccination</p>
<p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em'>Author: Gilbert Blaine</p>
<p style='display:block; text-indent:0; margin:1em 0'>Release Date: April 13, 2022 [eBook #67824]</p>
<p style='display:block; text-indent:0; margin:1em 0'>Language: English</p>
  <p style='display:block; margin-top:1em; margin-bottom:0; margin-left:2em; text-indent:-2em; text-align:left'>Produced by: Charlene Taylor, Daniel Lowe and the Online Distributed Proofreading Team at https://www.pgdp.net (This file was produced from images generously made available by The Internet Archive/American Libraries.)</p>
<div style='margin-top:2em; margin-bottom:4em'>*** START OF THE PROJECT GUTENBERG EBOOK A STATEMENT OF FACTS TENDING TO ESTABLISH AN ESTIMATE OF THE TRUE VALUE AND PRESENT STATE OF VACCINATION ***</div>

<div>
  <span class='pageno' id='Page_1'>1</span>
  <h1 class='c000'><span class='small'>A</span> <br /> <br /> <span class='xlarge'>STATEMENT OF FACTS,</span> <br /> <br />  <span class='small'>TENDING TO</span> <br /> <br /> <span class='large'>ESTABLISH AN ESTIMATE OF THE TRUE VALUE</span> <br /> <br />  <span class='small'>AND</span> <br /> <br /> <span class='xlarge'>PRESENT STATE</span> <br /> <br /> <span class='small'>OF</span> <br /> <br />  <span class='xxlarge'>VACCINATION.</span></h1>
</div>

<hr class='c001' />

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='large'><span class='sc'>By</span> SIR GILBERT BLANE, <span class='sc'>Bart.</span></span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='small'><i>F.R.S. of London, Edinburgh, and Göttingen; Member of the Imperial Academy of St. Petersburgh; and Physician in Ordinary to the King.</i></span></div>
  </div>
</div>

<hr class='c002' />

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='xsmall'>FROM THE TENTH VOLUME OF THE MEDICO-CHIRURGICAL TRANSACTIONS, PUBLISHED BY THE MEDICAL AND CHIRURGICAL SOCIETY OF LONDON;</span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='xlarge'>WITH ADDITIONS.</span></div>
  </div>
</div>

<hr class='c002' />

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='large'>LONDON:</span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>PRINTED FOR THOMAS AND GEORGE UNDERWOOD, 32, FLEET STREET.</div>
  </div>
</div>

<hr class='c003' />

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>1820.</div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='pageno' id='Page_2'>2</span><span class='small'>J. MOYES, GREVILLE STREET, LONDON.</span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>Transcriber’s Note:</div>
  </div>
</div>

<p class='c005'>The cover image was created by the transcriber and is placed in the public domain.</p>

<div class='pbb'>
 <hr class='pb c004' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='pageno' id='Page_3'>3</span><span class='small'>A</span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='xlarge'>STATEMENT OF FACTS,</span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='small'>TENDING TO ESTABLISH AN ESTIMATE OF THE TRUE VALUE AND</span></div>
    <div><span class='small'>PRESENT STATE OF</span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='xlarge'>VACCINATION.</span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='large'><span class='sc'>By</span> SIR GILBERT BLANE, <span class='sc'>Bart.</span> F.R.S. Lond. &amp;c.</span></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><i>Physician in Ordinary to the King.</i></div>
  </div>
</div>

<hr class='c002' />

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><i>Read Nov. 10, 1819.</i></div>
  </div>
</div>

<hr class='c002' />

<p class='drop-capa0_25_0 c005'>It is now twenty-one years since Vaccination was promulgated
in this country by Dr. Jenner, and fifteen years since
it began to produce a sensible effect in diminishing the mortality
from Small Pox. In regard to the latter period, it is
coeval with this Society; yet, though no discovery in nature
nor in medicine has been more important to the interests of
humanity, nor any which has ever so rapidly and universally
won the assent and practical adoption of mankind, there are
no notices of it on our records, except in our second volume,
in an article by Dr. Bateman, in which he relates a case of a
mother who was affected with the Small Pox a second time,
by being exposed to infection, from some of her own children
who had caught it casually; while her other children, who
had been vaccinated, resisted it. As it is to be hoped that
our labours will prove to posterity some of the principal
sources of reference regarding the medical and chirurgical
discoveries and improvements of the age; as it is one of the
reproaches of our country, that it has not availed itself so
much as any other of the benefits of Vaccination; and as
there are writers among us who still allege that the failures
are so numerous that the value of the discovery is very
ambiguous, it seems one of the duties of the Society to lend
its aid in placing these important points in their true light.</p>

<p class='c005'>It seems almost needless to premise, that the Small Pox
is of all maladies that, which, during the last thousand years,
has destroyed the largest portion of the human species, and
been productive of the largest share of human misery. There
<span class='pageno' id='Page_4'>4</span>is, perhaps, no disease over which medical art has less power;
and this power, such as it is, has consisted more in abolishing
pernicious practices, than in ascertaining any positive methods
of controlling its fatality, unless we except the inoculation
of it with its own <span lang="la" xml:lang="la"><i>virus</i></span>. But, though the beneficial effect of
this on those on whom it is actually practised is undeniable,
it has no tendency like Vaccination to extirpate the disease;
and from the impossibility of rendering it universal, it has
actually been found to add to the general mortality of Small
Pox, by opening a new source for the diffusion of its <span lang="la" xml:lang="la"><i>virus</i></span>.</p>

<p class='c005'>It ought to be stated also, with a view to a decision on
this question, that Vaccination itself is attended with no
danger, and frequently takes effect without any visible
disturbance in the system. There is even reason to believe,
that in its process it wards off other diseases, by
pre-occupying the constitution.</p>

<p class='c005'>In order to bring this matter to the test of calculation, in
order also to institute a comparison of the mortality of Small
Pox as influenced by Vaccination, as well as by Inoculation
from itself, I have selected from the bills of mortality four
periods, each of fifteen years, for the purpose of exhibiting
the mortality of Small Pox in each of these series in regard
to each other. These are thrown into the form of Tables,
and annexed to this article.</p>

<p class='c005'>The first series, is the fifteen years immediately preceding
the introduction of Inoculation; that is, from 1706 to 1720,
both included. Previous to this period, no account that
could be depended upon regarding the Small Pox, could be
derived from the bills of mortality; for down to the beginning
of last century such was their imperfect construction, that
Small Pox, Measles, and Flux were blended under one head.
Exception may be taken against the accuracy of these bills,
even in this improved state, particularly with regard to the
discrimination of diseases. This objection, however, is certainly
less applicable to Small Pox than any other disorder,
its character being so striking as not to be mistaken by the
most ignorant and careless observer.</p>

<p class='c005'>The second series is taken at the middle of the last century,
when Inoculation had made considerable progress; that is,
from 1745 to 1759, both included. In comparing this with
the preceding series, with regard to absolute numbers, it
ought to be taken into account, that eleven parishes were
added to the bills of mortality, between the years 1726 and
1745, both included: so that the progressive improvement of
general salubrity ought to be estimated still higher than what
is indicated by the diminished mortality, as it stands in the
Tables.</p>

<p class='c005'><span class='pageno' id='Page_5'>5</span>The third series comprises the fifteen years previous to the
introduction of Vaccination, when Inoculation had made still
greater progress; that is, from 1785 to 1798, both included.</p>

<p class='c005'>The fourth series comprises the time in which the vaccine
Inoculation has been so far diffused as to produce a notable
effect on the mortality of Small Pox; that is, from 1804 to
1818, both included.</p>

<p class='c005'>The result of these computations stands as follows:—</p>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><i>Ratio of the Mortality of Small Pox to the total Mortality.</i></div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div>From 1706 to 1720, one in 12.7; that is, 78 in 1000.</div>
    <div>From 1745 to 1759, one in 11.2; that is, 89 in 1000.</div>
    <div>From 1785 to 1798, one in 10.6; that is, 94 in 1000.</div>
    <div>From 1804 to 1818, one in 18.9; that is, 53 in 1000.</div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='small'>Fractions are not noticed in the last column of numbers.</span></div>
  </div>
</div>

<p class='c005'>It appears from this statement, that the proportion of
deaths from Small Pox to the total mortality, increased in
the course of last century; so that Inoculation appears to
have added to the mortality. It is but fair to mention, however,
that this total mortality is not quite a just scale whereby
to measure the relative mortality of Small Pox; for in the
course of that century, the general mortality itself was greatly
diminished in relation to the population. This diminution of
general mortality was chiefly owing to the diminished mortality
of children under two years of age, which, at the time
when the account began to be kept, 1729, averaged about
9000; but at the end of the century not more than 5000<a id='r1' /><a href='#f1' class='c006'><sup>[1]</sup></a>;
also to the decrease of fevers, and still more of fluxes. The
relation of the mortality of Small Pox to the population,
would therefore be a more fair criterion of its increase or
decrease. In this view it might, at first sight, be thought that
it had decreased; for the population of the metropolis nearly
doubled in the course of the last century. But it is to be
remarked, that there has been little increase of population in
that portion of the metropolis which is included in the bills of
<span class='pageno' id='Page_6'>6</span>mortality; the great increase having been in the parishes of
Mary-le-bone and St. Pancras, which are not included in
these bills. It is computed in the remarks subjoined to the
last parliamentary returns of population, that the population
of London, within the walls, had decreased more than three-fifths
in the course of last century, from the widening of
streets, the erection of public buildings and warehouses, and,
it might have been added, from the migration of mercantile
families to the west end of the town. As a set-off to this,
there has certainly been a great addition, in the same time, to
those parishes within the bills, which stand on the verge of
the metropolis, such as St. George’s Hanover Square, St.
George’s Bloomsbury, Poplar, and Stepney. But the addition
to the population, if any, within the bills of mortality, does not
seem to be so considerable as to affect the computation. And,
if this is admitted, the absolute numbers of the deaths from
Small Pox, estimated in relation to the population, that is,
exactly as they stand on the Tables, afford a fair comparative
statement of the mortality in the last century, and seem to
prove that Inoculation has not added so much to it as has
been alleged. It was in the rural population that the effect
of Inoculation in diffusing Small Pox was chiefly felt. In this
situation there is much less intercourse of persons with each
other than in towns, so that not only many individuals escaped
from their not being exposed to infection during their whole
lives, but whole districts were known to have been exempt
from it for a long series of years, before it was universally
diffused by Inoculation.</p>

<p class='c005'>But the truly important result from these statements consists
in the clear, undeniable, and great diminution of it since
the introduction of Vaccination. It appears, that in the last
fifteen years, the mortality from Small Pox, in the bills of
mortality, has not been much more than one-half of what it
was in the two like series of years in the middle and latter
end of the last century. Nor does this comprise the whole
benefit derived from this discovery in the metropolis; for,
besides that the sixth part of it lies without the bills, it was
found, in levying the tax on burials for the last six months
of 1794, that the number of unregistered deaths, chiefly those
of dissenters, amounted in that half year to 3148; and the
reporter of the parliamentary enumeration thinks that, as
besides these there were undiscovered interments, the unregistered
deaths may be computed at one-third of the total
mortality, that is, about 7000. (<cite>See Abstract of the Parish
Registers, 1811, printed by authority of Parliament, page 200.</cite>)</p>

<p class='c005'>Assuming, therefore, that Vaccination had not been practised
the last fifteen years, and that the mortality from Small
<span class='pageno' id='Page_7'>7</span>Pox, within the bills, had in that time, that is, from 1804 to
1818, been the same as from 1784 to 1798, that is, 27,569 in
place of 14,716; and assuming that there has been the same
proportional diminution of deaths in the districts without the
bills, and among the unregistered subjects, the account of
lives saved in this metropolis by Vaccination in the fifteen
years, will stand as follows:—</p>

<table class='table0' summary=''>
<colgroup>
<col width='83%' />
<col width='16%' />
</colgroup>
  <tr>
    <td class='c007'>Within the bills of mortality</td>
    <td class='c008'>12,853</td>
  </tr>
  <tr>
    <td class='c007'>Without the bills of mortality</td>
    <td class='c008'>2,570</td>
  </tr>
  <tr>
    <td class='c007'>Unregistered cases</td>
    <td class='c008'>7,711</td>
  </tr>
  <tr>
    <td class='c007'>&nbsp;</td>
    <td class='c008'>------</td>
  </tr>
  <tr>
    <td class='c009'>Total</td>
    <td class='c008'>23,134</td>
  </tr>
</table>

<p class='c005'>The first of these numbers is found by subtracting the
amount of deaths by Small Pox, in the bills of mortality,
during the practice of Vaccination, from the amount of them,
during the same number of years, immediately before the
discovery of Vaccination.</p>

<p class='c005'>The second number is found by dividing the first by 5.
The population of the metropolis without the bills is stated
at one-sixth of the whole, which is evidently one-fifth of that
within the bills.</p>

<p class='c005'>The third number is found by dividing the sum of the two
others by 2; the unregistered cases being, as before stated,
one-third of the whole.</p>

<p class='c005'>It appears, therefore, that, even under the very imperfect
practice of Vaccination which has taken place in this metropolis,
23,134 lives have been saved in the last fifteen years,
according to the best computation that the <i>data</i> afford. It
will be seen, by an inspection of the Table, that in that time
there have been great fluctuations in the number of deaths.
This has been owing partly to the Small Pox Inoculation of
out-patients having, by an unaccountable infatuation, been
kept up at the Small Pox Hospital for several years after
the virtue of Vaccination had been fully confirmed. The
greater number of deaths in 1805 may chiefly be referred to
this cause. Since the suppression of this practice, the adoption
of Vaccination, though in a degree so incomplete, in
consequence of public prejudice, created entirely by mischievous
publications, has been unable to prevent a considerable,
though fluctuating, mortality from Small Pox. The
late mortality from Small Pox, though little more than one
half of what it was in former times, might have been entirely
saved, if Vaccination had been carried to the same extent
as in many cities and whole districts on the continent of
Europe, in Peru, and Ceylon.</p>

<p class='c005'>In the summer of 1811 the author was called to visit,
<span class='pageno' id='Page_8'>8</span>professionally, Don Francisco de Salazar, who had arrived a
few days before in London, on his route from Lima to Cadiz,
as a deputy to the Spanish Cortes. He informed him, that
Vaccination had been practised with so much energy and
success in Lima, that for the last twelve months there had
occurred, not only no death from, but no case of, Small Pox;
that the new-born children of all ranks are carried as regularly
to the Vaccinating House as to the font of baptism;
that the Small Pox is entirely extinguished all over Peru;
nearly so in Chili; and that there has been no compulsory
interference on the part of the government to promote Vaccination.</p>

<p class='c005'>It is now matter of irrefragable historical evidence, that
Vaccination possesses powers adequate to the great end proposed
by its meritorious discoverer, in his first promulgation
of it in 1798, namely, the total extirpation of Small Pox.
The first proof of this was at Vienna, where, in 1804, no
cases occurred, except two strangers who came into the city
with the disease upon them. In 1805 there did not occur a
single death from it in Copenhagen<a id='r2' /><a href='#f2' class='c006'><sup>[2]</sup></a>. Dr. Sacco, the indefatigable
superintendent of Vaccination in Lombardy, stated,
in his Annual Report, 3d January, 1808, that the Small Pox
had entirely disappeared in all the large towns in that
country; and that in the great city of Milan it had not
appeared for several years. Dr. Odier, of Geneva, so
favourably known for his high professional, scientific, and
literary acquirements, testifies, that, after a vigorous perseverance
in Vaccination for six years, the Small Pox had disappeared
in that city and the whole surrounding district; and
that, when casually introduced by strangers, it did not spread,
the inhabitants not being <em>susceptible</em>. The Central Committee
in Paris testify, in their Report of 1809, that the
Small Pox had been extinguished at Lyons and other districts
of France.</p>

<p class='c005'>These are selected as some of the earliest and most remarkable
proofs of the extirpating power. But it is demonstrable,
that if at the first moment of this singular discovery,
at any moment since, at the present or any future moment,
mankind were sufficiently wise and decided to vaccinate the
whole of the human species who have not gone through the
Small Pox, from that moment would this most loathsome
and afflicting of all the scourges of humanity be instantaneously,
and for ever, banished from the earth.</p>

<p class='c005'>It is farther manifest, that extirpation being the ultimate
aim of this discovery, and there being the fullest historical
<span class='pageno' id='Page_9'>9</span>and practical evidence of its being capable of accomplishing
this end, all other questions with regard to its expediency
must be futile and irrelevant. It is in the nature of all
morbid phenomena to be liable to exception. One of the
most essential and characteristic laws of Small Pox itself,
namely, that of its affecting the human subject but once in
life, is found in rare cases to be violated. It is, therefore,
perfectly conformable to analogy, and naturally to be expected,
that it may not in all cases be a complete security
against Small Pox. But it is obvious, that, admitting these
exceptions to be very frequent, much more so than the recurrence
of Small Pox after Small Pox, this can constitute no
objection to the practice, as long as the extirpating power
remains unimpaired and unimpeached. Nay, it is obviously
so far from an objection, that it ought to operate as a powerful
additional incentive on every benevolent mind, to push Vaccination
to the utmost, as rapidly as possible, in order that
those who are still susceptible, either from peculiar natural
constitution, or from the unskillful manner of conducting the
operation, or from defective matter, may not, by any possibility,
catch it; for, in the event of its extirpation, it could
nowhere be met with. And in order to stimulate the good
and the wise to aim strenuously at this consummation, let it
be constantly borne in mind, that the adversary they are
contending with is the greatest scourge that has ever afflicted
humanity. That it is so, all history, civil and medical, proclaims:
for, though the term Plague carries a sound of greater
horror and dismay, we should probably be within the truth,
if we were to assert, that Small Pox has destroyed a hundred
for every one that has perished by the Plague.</p>

<p class='c005'>It is true that in its last visitation of this metropolis, one
hundred and fifty-four years ago, it carried off 70,000 victims
in a few months; but since that time, the deaths from Small
Pox, recorded in the bills of mortality, have amounted to
more than 300,000; and a like number of the survivors have
been afflicted with blindness, deformity, scrofula, or broken
constitutions, which is not the case with the survivors of the
Plague. It appears, by a Report of the Hospital for the
Indigent Blind, that two thirds of those who apply for relief
have lost their sight by the Small Pox. It is alleged by some
of the soundest Political Economists that Small Pox does not
diminish the numbers of mankind, nor Vaccination increase
them; for population is determined by subsistence, and the
indefinite powers of procreation soon repair the ravages of
disease. But, however true this may be, the miseries incident
to so many of those who survive Small Pox, whereby they
become a burden to themselves, their families, and to society,
<span class='pageno' id='Page_10'>10</span>render this disease uncontrovertibly an evil of the first
magnitude, not to mention the intense sufferings and afflictions
inseparable from it; and in this view of the matter the
objection seriously adduced against Vaccination by one of
its opponents<a id='r3' /><a href='#f3' class='c006'><sup>[3]</sup></a>, that <i>Small Pox is a merciful dispensation of
Providence for the poor man, by diminishing the burden of his
family</i>, will not hold good, for the burden is not removed.</p>

<p class='c005'>And when it is considered that there are large portions of
the globe, India, China, even one whole quarter of it (North
and South America), besides all the tropical and arctic
regions, in which the Plague has never been known; and
that in all the countries liable to it, it seldom appears but at
one season of the year, and in some at long intervals, the
ravage which it makes is trifling when compared with the
unceasing havoc of Small Pox, which spares no nation in any
climate, or at any season. Yet the Legislative Regulations
for excluding and checking the Plague are of the most harsh
and despotic description, while the law touches upon Small
Pox comparatively with the most lenient hand. It ought to
be generally known, however, that in a late trial and conviction,
it was laid down by the judge to be the law of the
land, that a medical practitioner who neglects to exclude the
person whom he inoculates from communication with others,
is liable to fine and imprisonment. Morally considered,
indeed, it is difficult to conceive a higher degree of flagitious
turpitude than that of a professional person, in the present
state of knowledge, exposing his fellow-creatures, from sordid
motives, to one of the most grievous calamities of which
human nature is susceptible.</p>

<p class='c005'>The preceding reasoning is grounded on the supposition of
extirpation: but, however demonstrable the <em>possibility</em> of
extirpation may be, it may not in all communities be <em>practicable</em>;
and may not these alleged failures so operate, as, in
such circumstances, to render the expediency of the practice
questionable?</p>

<p class='c005'>In order to decide this, let the nature and amount of these
failures be ascertained and estimated.</p>

<p class='c005'>The description of those cases of Small Pox, (if they can
be called so,) which occur in vaccinated subjects, is shortly
as follows:—The invasion and eruption in every respect
resembles that of the genuine Small Pox. I have seen it
attended with high fever and a thick crowded crop of <span lang="la" xml:lang="la"><i>papulæ</i></span>,
such as precedes the most severe and dangerous cases of the
confluent kind. This runs on till the fifth day from the
<span class='pageno' id='Page_11'>11</span>eruption, both days included, at which time some of the
<span lang="la" xml:lang="la"><i>papulæ</i></span> begin to be converted into small sized pustules. The
disorder then abruptly stops short. On the following day
the fever is found to have subsided, with a shrivelling and
desiccation of the eruption, and recovery proceeds without
the least danger or inconvenience. The face is marked, for
some time after, with brown spots, but without pits. It
should never be forgotten, that all morbid <span lang="la" xml:lang="la"><i>phænomena</i></span> are
full of varieties and exceptions. Accordingly, though the
fifth day is the most common limit of this disorder, it sometimes
stops short on the third; sometimes not till the sixth
or seventh; and, in a very few cases, it has been known to
run the common course of Small Pox. What forms the
strong line of distinction from proper Small Pox, is that,
with a few exceptions, it does not advance to maturation and
secondary fever, which is the only period of danger. I am
not prepared to deny that death may not have occurred in a
few instances; nay, there seems sufficient evidence that it
actually has; but these adverse cases are so rare, as not
to form the shadow of an objection to the expediency of the
general practice. A few weeks ago at a meeting of this
Society, at which forty members and visitors were present, I
put the question whether any of these eminent and extensive
practitioners had met with any fatal cases of this kind. Two
gentlemen had each seen a single case, and two other gentlemen
took occasion to say that they had each seen a case
of second Small Pox, both of which proved fatal. It is evident,
therefore, that according to that maxim which guides
mankind in the conduct of life, namely, that of acting on a
general rule and average, and not on exceptions, these adverse
instances ought not to have the least influence on practice,
even though they were much more numerous. Nor indeed
do they, except in the very rare cases here cited, deserve the
name of failures; for, though they fail in preventing <em>Small
Pox</em>, they do not fail to prevent <em>Death</em>. And let me here,
in the name of humanity, beseech practitioners not to be forward
in publishing single cases of failures, real or supposed;
for, when the weak minded and uninformed hear of these
failures, without hearing at the same time that there are
hundreds of cases of permanent security for every single case
of failure, they are guided by the <em>exception</em>, which becomes to
them the <em>rule</em>; their judgments being thereby most fatally
perverted.</p>

<p class='c005'>As it is of the utmost consequence to establish the strong
and important distinction between Small Pox, properly so
called, and that which takes place after Vaccination, which
may be called the mitigated, or five day Small Pox, a few of
<span class='pageno' id='Page_12'>12</span>the most impressive testimonies respecting the safe nature of
the latter may be here recited. Mr. Brown<a id='r4' /><a href='#f4' class='c006'><sup>[4]</sup></a>, of Musselburgh,
gives the detail of forty-eight cases, in none of which
did the secondary fever nor death occur. Here was a saving
of at least eight lives, at the lowest computation; for this
is the number which, by the average mortality of natural Small
Pox, would have died if the constitutions of these forty-eight
persons had not been modified by previous Vaccination.
Dr. Dewar, of Edinburgh, hearing that many vaccinated
subjects had been affected with Small Pox at Cupar in Fife,
where the natural Small Pox at the same time prevailed, he
most laudably repaired to the spot to investigate the subject.
He found that fifty-four vaccinated subjects had caught the
Small Pox. All these, except one, had the mitigated or five
day eruptive fever, and livid. The fatal case was that of a
child, who had a complication of other disorders, and having
died on the fifth day, the Small Pox, according to its ordinary
course of fatality, could not of itself be the cause of death.
All the rest were safe; while of sixteen cases of the natural
Small Pox at the same time and place, six died; so that, if
these fifty-three cases had not undergone the mitigating process
of Vaccination, nineteen or twenty would have perished.
Between thirty and forty cases of the same kind have occurred
at Carlisle, on the testimony of Dr. Barnes, a
respectable practitioner of that city<a id='r5' /><a href='#f5' class='c006'><sup>[5]</sup></a>. Many proofs might
be adduced from the oral testimony of private practitioners,
which would overswell this article. The only other to be
mentioned is from the Report of the Central Committee of
Vaccination at Paris, made in December last, in which the
description of the disease occurring after Vaccination corresponds
exactly with the mitigated five day cases which have
occurred in Britain. They refuse the name of Small Pox to
it; but as I know from my own observation, as well as from
the testimony of others, that the matter from it does by Inoculation
give the Small Pox, we can hardly, perhaps, with
propriety deny it that name; but it should be distinguished
by some strong discriminating epithet, such as is suggested
above.</p>

<p class='c005'><span class='pageno' id='Page_13'>13</span>As the attack of Small Pox in subjects who have undergone
Vaccination, generally occurs after a long interval, it
becomes a question whether this is owing merely to the
chance of such subjects not having been exposed to variolous
contagion, or to the effect of time in diminishing the antivariolous
virtue of vaccination. The former is certainly conceivable;
but when we consider the numberless severe proofs
to which the recently vaccinated were experimentally exposed
in the early part of this practice all over Europe, from which
the most satisfactory evidence resulted; and when it is considered
that, in the great majority of cases, Small Pox has
not occurred till several years after vaccination, it seems by
far most probable that the virtue of it is weakened by time.
When parents, therefore, become anxious and apprehensive
regarding the risk of Small Pox after a lapse of years, it
seems quite reasonable that they should be indulged in having
the operation repeated.</p>

<p class='c005'>Let all this be applied to the case of a community, in
which the total eradication of Small Pox is quite hopeless.
Let it be admitted that such occurrences as have been
described do frequently occur: let it even be admitted, for
argument’s sake, that every vaccinated case whatever must
of necessity and unavoidably at some time or other in future
life be affected with this mitigated species of Small Pox,
would it not even under this great abatement be one of the
greatest boons that could be conferred on humanity, being
an instrument or remedy which would disarm Small Pox of
its danger? Would not the next greatest benefit to the total
extirpation of Small Pox, be the stripping it of its terrors by
rendering it safe and harmless?</p>

<p class='c005'>It may be further remarked, that the benefit derivable from
the different proportions of the persons vaccinated to the
total population, advances in a considerably higher progression
than the simple arithmetical. It is evident that the
smaller the relative number of the vaccinated, the greater
their chance of meeting with Small Pox infection, and that
though the disease which they may catch is of a mitigated
nature, it would nevertheless be desirable to avoid it on its
own account, but still more on account of the prejudice it
creates. This, in the eye of general benevolence, constitutes
an additional, though secondary motive for extending the
vaccine inoculation as widely as possible, even though the
attainment of the <em>maximum</em>, that is, total extirpation, should
be impracticable and hopeless.</p>

<p class='c005'>It is of the highest importance to society, that this subject
should be seen in its true light, and in all its bearings; for the
<span class='pageno' id='Page_14'>14</span>frequent occurrence of these cases of Small Pox, however
safe in themselves, have had a most pernicious effect on the
credulous and ignorant, by giving a check to the practice of
Vaccination. It ought never to be forgot that the power of
Vaccination in extirpating Small Pox being established, the
question of its expediency is completely set at rest. How
many parents are there now who, from a weak distrust in the
virtue of Vaccination, have to lament the loss of a child from
Small Pox, either casual or inoculated? Many such are
known to myself. It is pleasing, however, to observe, that
though this unmerited discredit into which Vaccination had
fallen, swelled the number of deaths in London from Small
Pox to 1051 in 1817, good sense is likely still to prevail, for
last year (1818) the deaths have fallen lower than they have
ever been known since the institution of the bills of mortality,
the total number being only 421<a id='r6' /><a href='#f6' class='c006'><sup>[6]</sup></a>.</p>

<p class='c005'>On the whole matter, I believe I am speaking the language
of every man of good principles and feelings, capable of reflecting
seriously and considerately on the subject, when I
say, that whenever he applies his mind to it, he finds some
new and increasing cause of complacency and satisfaction.
Viewed as a mere physical fact in the natural history of the
animal kingdom, the virtue of the vaccine <span lang="la" xml:lang="la"><i>virus</i></span> in resisting
the action of the <span lang="la" xml:lang="la"><i>variolous</i></span>, is, by its novelty and singularity,
highly striking and interesting to every one whose taste leads
him to take delight in contemplating and exploring the
devious ways and varied forms of Nature, as curious exceptions
to the uniformity and constancy of her laws. One can
hardly contemplate with sufficient astonishment, the extraordinary
fact that a morbid poison taken from a domestic
animal should, when inserted into the human body, shield it
against the assault of one of the most fatal and cruel maladies
to which it is incident. But the importance of this, as a
physical curiosity, vanishes to nothing when the unexampled
benefits of it to mankind are fairly weighed; benefits which
could never have been dreamt of by the most sanguine philanthropist,
who, in contemplating it, finds himself lost in
astonishment, at a boon to mankind almost beyond the grasp
of his mind duly to appreciate: so that what seems at first
sight merely a sportive aberration from the usual course of
things, has, by the wise dispensation of Providence, become
<span class='pageno' id='Page_15'>15</span>subservient to the most beneficent purposes: and how many
more useful discoveries may there yet be in reserve for the
alleviation of human misery, from obscure and undetected
facts still lurking under the very surface of Nature! It will
in the eyes of future ages be deemed an <span lang="la" xml:lang="la"><i>epocha</i></span> in the destinies
of the world, and one of the highest boasts of the
country in which it took its rise, with a sense of unrequitable
obligation to the individual<a id='r7' /><a href='#f7' class='c006'><sup>[7]</sup></a> who first disclosed and promulgated
the secret, by drawing it from the dark recesses of
rural tradition, and rendering it available to the whole human
race.</p>

<p class='c005'>Such are the sentiments which must fill every well constituted
mind; and it behoves the whole medical profession,
which has already done itself so much honour by the zealous
and disinterested encouragement afforded to it, to continue
its efforts in eradicating every remaining prejudice against it.
It becomes Englishmen, in particular, to cherish it, not only
as the native offspring of their country, of which they have
reason to be proud, but to redeem the character of the nation
from the reproach of having, of all others, whether savage or
civilized, done the least justice to this noble discovery. It is
somewhat humiliating to reflect, that while there is no country
which has received more striking and unambiguous benefits
from this discovery, there is none which has prized it less,
nor availed itself of it so little. I here allude to the unspeakable
advantage of it to the public service, both by sea and
land, in the late war, so eventful and portentous in its course,
and so glorious in its termination. Formerly, Small Pox
was one of the greatest embarrassments to the operations of
armies; and ships of war were occasionally under the necessity
of quitting the sea, from the prevalence of this disorder
among their crews. Those lately at the head of the navy and
army, with that vigilant wisdom and humanity which become
those who direct the affairs of a great and enlightened nation,
recommended and enforced the practice of Vaccination in
both these departments, to the great furtherance of the
public service. Their example has by no means been
followed among the civil population of England. This is
chiefly imputable to the abuse of the press, the general
licentiousness of which may be denounced as one of the
most grievous evils of this age and country, in regard to
other subjects interesting to humanity and public happiness,
as well as this; the votaries of error and depravity being
more successful, because they find more encouragement in
disseminating their principles, than the advocates of truth,
<span class='pageno' id='Page_16'>16</span>virtue, and good order. There is no maxim more true, than
that the best things do become by abuse the worst, and that
in proportion to their excellence. What a mortifying contrast
does England form with Peru, where it was adopted instantly,
in consequence of a flash of conviction from the light of
evidence! and was not this conviction fully justified by the
immediate disappearance of Small Pox from that whole
region? To those nations who may feel an envy of the glory
attached to our country by this discovery, it must be no
small consolation to perceive that a large proportion of the
English nation has hitherto been so besotted as not to know
how to appreciate it, nor how to avail themselves of it, and
that it has encountered more opposition among ourselves
than in all the world besides.</p>

<div class='pbb'>
 <hr class='pb c004' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='pageno' id='Page_17'>17</span><span class='xlarge'>TABLE I.</span></div>
  </div>
</div>

<table class='table1' summary=''>
<colgroup>
<col width='12%' />
<col width='20%' />
<col width='28%' />
<col width='2%' />
<col width='4%' />
<col width='12%' />
<col width='20%' />
</colgroup>
  <tr>
 <th class='btt bbt blt c010'>Years.</th>
 <th class='btt bbt blt c010'>Total Mortality.</th>
 <th class='btt bbt blt c010'>Mortality from Small Pox.</th>
 <th class='btt bbt blt c010' colspan='3'>Proportion.</th>
 <th class='btt bbt blt brt c010'>Proportion to 1000.</th>
  </tr>
  <tr>
 <td class='blt c010'>1706</td>
 <td class='blt c010'>22,097</td>
 <td class='blt c010'>1094</td>
 <td class='blt c011'>1</td>
    <td class='c010'>in</td>
    <td class='c011'>20</td>
 <td class='blt brt c012'>50</td>
  </tr>
  <tr>
 <td class='blt c010'>1707</td>
 <td class='blt c010'>21,600</td>
 <td class='blt c010'>1078</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>20</td>
 <td class='blt brt c012'>50</td>
  </tr>
  <tr>
 <td class='blt c010'>1708</td>
 <td class='blt c010'>21,291</td>
 <td class='blt c010'>1687</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>12-1/2</td>
 <td class='blt brt c012'>79</td>
  </tr>
  <tr>
 <td class='blt c010'>1709</td>
 <td class='blt c010'>21,800</td>
 <td class='blt c010'>1024</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>21</td>
 <td class='blt brt c012'>49</td>
  </tr>
  <tr>
 <td class='blt c010'>1710</td>
 <td class='blt c010'>24,620</td>
 <td class='blt c010'>3138</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>8</td>
 <td class='blt brt c012'>127</td>
  </tr>
  <tr>
 <td class='blt c010'>1711</td>
 <td class='blt c010'>19,833</td>
 <td class='blt c010'>915</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>21-1/2</td>
 <td class='blt brt c012'>46</td>
  </tr>
  <tr>
 <td class='blt c010'>1712</td>
 <td class='blt c010'>21,198</td>
 <td class='blt c010'>1943</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>11</td>
 <td class='blt brt c012'>92</td>
  </tr>
  <tr>
 <td class='blt c010'>1713</td>
 <td class='blt c010'>21,057</td>
 <td class='blt c010'>1614</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>13</td>
 <td class='blt brt c012'>77</td>
  </tr>
  <tr>
 <td class='blt c010'>1714</td>
 <td class='blt c010'>26,569</td>
 <td class='blt c010'>2810</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>9-1/2</td>
 <td class='blt brt c012'>106</td>
  </tr>
  <tr>
 <td class='blt c010'>1715</td>
 <td class='blt c010'>22,232</td>
 <td class='blt c010'>1057</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>21</td>
 <td class='blt brt c012'>47</td>
  </tr>
  <tr>
 <td class='blt c010'>1716</td>
 <td class='blt c010'>24,436</td>
 <td class='blt c010'>2427</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>10</td>
 <td class='blt brt c012'>100</td>
  </tr>
  <tr>
 <td class='blt c010'>1717</td>
 <td class='blt c010'>23,446</td>
 <td class='blt c010'>2211</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>10-1/2</td>
 <td class='blt brt c012'>94</td>
  </tr>
  <tr>
 <td class='blt c010'>1718</td>
 <td class='blt c010'>26,523</td>
 <td class='blt c010'>1884</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>14</td>
 <td class='blt brt c012'>71</td>
  </tr>
  <tr>
 <td class='blt c010'>1719</td>
 <td class='blt c010'>28,347</td>
 <td class='blt c010'>3229</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>8-3/4</td>
 <td class='blt brt c012'>114</td>
  </tr>
  <tr>
 <td class='bbt blt c010'>1720</td>
 <td class='bbt blt c010'>25,454</td>
 <td class='bbt blt c010'>1440</td>
 <td class='bbt blt c011' colspan='2'>1</td>
 <td class='bbt c011'>17-1/2</td>
 <td class='bbt blt brt c012'>56</td>
  </tr>
  <tr>
 <td class='bbt blt c010' colspan='2'>Total—350,503</td>
 <td class='bbt blt c010'>27,557</td>
 <td class='bbt blt c011' colspan='2'>1</td>
 <td class='bbt c011'>12.7</td>
 <td class='bbt blt brt c012'>78</td>
  </tr>
</table>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='small'>In this series it appears that the deaths from Small Pox are, to the total mortality, as 1 in 12.7; that is, 78 in 1000.</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='xlarge'>TABLE II.</span></div>
  </div>
</div>

<table class='table1' summary=''>
<colgroup>
<col width='12%' />
<col width='20%' />
<col width='28%' />
<col width='2%' />
<col width='4%' />
<col width='12%' />
<col width='20%' />
</colgroup>
  <tr>
 <th class='btt bbt blt c010'>Years.</th>
 <th class='btt bbt blt c010'>Total Mortality.</th>
 <th class='btt bbt blt c010'>Mortality from Small Pox.</th>
 <th class='btt bbt blt c010' colspan='3'>Proportion.</th>
 <th class='btt bbt blt brt c010'>Proportion to 1000.</th>
  </tr>
  <tr>
 <td class='blt c010'>1745</td>
 <td class='blt c010'>21,296</td>
 <td class='blt c010'>1206</td>
 <td class='blt c011'>1</td>
    <td class='c010'>in</td>
    <td class='c011'>17-3/4</td>
 <td class='blt brt c012'>56</td>
  </tr>
  <tr>
 <td class='blt c010'>1746</td>
 <td class='blt c010'>28,157</td>
 <td class='blt c010'>3236</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>8-3/4</td>
 <td class='blt brt c012'>115</td>
  </tr>
  <tr>
 <td class='blt c010'>1747</td>
 <td class='blt c010'>25,494</td>
 <td class='blt c010'>1380</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>18-1/2</td>
 <td class='blt brt c012'>54</td>
  </tr>
  <tr>
 <td class='blt c010'>1748</td>
 <td class='blt c010'>23,869</td>
 <td class='blt c010'>1789</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>13-1/2</td>
 <td class='blt brt c012'>75</td>
  </tr>
  <tr>
 <td class='blt c010'>1749</td>
 <td class='blt c010'>25,516</td>
 <td class='blt c010'>2625</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>9-3/4</td>
 <td class='blt brt c012'>103</td>
  </tr>
  <tr>
 <td class='blt c010'>1750</td>
 <td class='blt c010'>23,727</td>
 <td class='blt c010'>1229</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>19-1/4</td>
 <td class='blt brt c012'>52</td>
  </tr>
  <tr>
 <td class='blt c010'>1751</td>
 <td class='blt c010'>21,028</td>
 <td class='blt c010'>998</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>21</td>
 <td class='blt brt c012'>48</td>
  </tr>
  <tr>
 <td class='blt c010'>1752</td>
 <td class='blt c010'>20,485</td>
 <td class='blt c010'>3538</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>5-3/4</td>
 <td class='blt brt c012'>172</td>
  </tr>
  <tr>
 <td class='blt c010'>1753</td>
 <td class='blt c010'>19,276</td>
 <td class='blt c010'>774</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>25</td>
 <td class='blt brt c012'>40</td>
  </tr>
  <tr>
 <td class='blt c010'>1754</td>
 <td class='blt c010'>22,696</td>
 <td class='blt c010'>2359</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>9-1/2</td>
 <td class='blt brt c012'>104</td>
  </tr>
  <tr>
 <td class='blt c010'>1755</td>
 <td class='blt c010'>21,917</td>
 <td class='blt c010'>1988</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>11</td>
 <td class='blt brt c012'>91</td>
  </tr>
  <tr>
 <td class='blt c010'>1756</td>
 <td class='blt c010'>20,872</td>
 <td class='blt c010'>1608</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>13</td>
 <td class='blt brt c012'>77</td>
  </tr>
  <tr>
 <td class='blt c010'>1757</td>
 <td class='blt c010'>21,313</td>
 <td class='blt c010'>3296</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>6-1/2</td>
 <td class='blt brt c012'>155</td>
  </tr>
  <tr>
 <td class='blt c010'>1758</td>
 <td class='blt c010'>17,576</td>
 <td class='blt c010'>1273</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>13-3/4</td>
 <td class='blt brt c012'>73</td>
  </tr>
  <tr>
 <td class='bbt blt c010'>1759</td>
 <td class='bbt blt c010'>19,604</td>
 <td class='bbt blt c010'>2596</td>
 <td class='bbt blt c011' colspan='2'>1</td>
 <td class='bbt c011'>7-1/2</td>
 <td class='bbt blt brt c012'>132</td>
  </tr>
  <tr>
 <td class='bbt blt c010' colspan='2'>Total—332,826</td>
 <td class='bbt blt c010'>29,895</td>
 <td class='bbt blt c011' colspan='2'>1</td>
 <td class='bbt c011'>11.2</td>
 <td class='bbt blt brt c012'>89</td>
  </tr>
</table>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='small'>In this series it appears that the proportion of deaths from Small Pox is, to the total mortality, as 1 in 11.2; that is, 89 in 1000.</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='pageno' id='Page_18'>18</span><span class='xlarge'>TABLE III.</span></div>
  </div>
</div>

<table class='table1' summary=''>
<colgroup>
<col width='12%' />
<col width='20%' />
<col width='28%' />
<col width='2%' />
<col width='4%' />
<col width='12%' />
<col width='20%' />
</colgroup>
  <tr>
 <th class='btt bbt blt c010'>Years.</th>
 <th class='btt bbt blt c010'>Total Mortality.</th>
 <th class='btt bbt blt c010'>Mortality from Small Pox.</th>
 <th class='btt bbt blt c010' colspan='3'>Proportion.</th>
 <th class='btt bbt blt brt c010'>Proportion to 1000.</th>
  </tr>
  <tr>
 <td class='blt c010'>1784</td>
 <td class='blt c010'>20,454</td>
 <td class='blt c010'>1210</td>
 <td class='blt c011'>1</td>
    <td class='c010'>in</td>
    <td class='c011'>17</td>
 <td class='blt brt c012'>59</td>
  </tr>
  <tr>
 <td class='blt c010'>1785</td>
 <td class='blt c010'>18,919</td>
 <td class='blt c010'>1999</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>9-1/2</td>
 <td class='blt brt c012'>106</td>
  </tr>
  <tr>
 <td class='blt c010'>1786</td>
 <td class='blt c010'>20,445</td>
 <td class='blt c010'>1210</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>17</td>
 <td class='blt brt c012'>59</td>
  </tr>
  <tr>
 <td class='blt c010'>1787</td>
 <td class='blt c010'>19,349</td>
 <td class='blt c010'>2418</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>8</td>
 <td class='blt brt c012'>125</td>
  </tr>
  <tr>
 <td class='blt c010'>1788</td>
 <td class='blt c010'>19,697</td>
 <td class='blt c010'>1101</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>17-3/4</td>
 <td class='blt brt c012'>56</td>
  </tr>
  <tr>
 <td class='blt c010'>1789</td>
 <td class='blt c010'>20,749</td>
 <td class='blt c010'>2077</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>10</td>
 <td class='blt brt c012'>100</td>
  </tr>
  <tr>
 <td class='blt c010'>1790</td>
 <td class='blt c010'>18,038</td>
 <td class='blt c010'>1617</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>11-1/4</td>
 <td class='blt brt c012'>89</td>
  </tr>
  <tr>
 <td class='blt c010'>1791</td>
 <td class='blt c010'>18,760</td>
 <td class='blt c010'>1747</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>10-3/4</td>
 <td class='blt brt c012'>93</td>
  </tr>
  <tr>
 <td class='blt c010'>1792</td>
 <td class='blt c010'>20,313</td>
 <td class='blt c010'>1568</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>13</td>
 <td class='blt brt c012'>77</td>
  </tr>
  <tr>
 <td class='blt c010'>1793</td>
 <td class='blt c010'>21,749</td>
 <td class='blt c010'>2382</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>9</td>
 <td class='blt brt c012'>11</td>
  </tr>
  <tr>
 <td class='blt c010'>1794</td>
 <td class='blt c010'>19,241</td>
 <td class='blt c010'>1913</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>10</td>
 <td class='blt brt c012'>99</td>
  </tr>
  <tr>
 <td class='blt c010'>1795</td>
 <td class='blt c010'>21,179</td>
 <td class='blt c010'>1040</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>20-1/4</td>
 <td class='blt brt c012'>49</td>
  </tr>
  <tr>
 <td class='blt c010'>1796</td>
 <td class='blt c010'>19,288</td>
 <td class='blt c010'>3548</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>54</td>
 <td class='blt brt c012'>18</td>
  </tr>
  <tr>
 <td class='blt c010'>1797</td>
 <td class='blt c010'>17,014</td>
 <td class='blt c010'>512</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>33-1/2</td>
 <td class='blt brt c012'>30</td>
  </tr>
  <tr>
 <td class='bbt blt c010'>1798</td>
 <td class='bbt blt c010'>18,155</td>
 <td class='bbt blt c010'>2237</td>
 <td class='bbt blt c011' colspan='2'>1</td>
 <td class='bbt c011'>8</td>
 <td class='bbt blt brt c012'>123</td>
  </tr>
  <tr>
 <td class='bbt blt c010' colspan='2'>Total—293,350</td>
 <td class='bbt blt c010'>26,579</td>
 <td class='bbt blt c011' colspan='2'>1</td>
 <td class='bbt c011'>11</td>
 <td class='bbt blt brt c012'>90.9</td>
  </tr>
</table>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='small'>In this series it appears that the proportion of deaths from Small Pox to the total mortality is 1 in 11, that is, 90.9 in 1000.</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='xlarge'>TABLE IV.</span></div>
  </div>
</div>

<table class='table1' summary=''>
<colgroup>
<col width='12%' />
<col width='20%' />
<col width='28%' />
<col width='2%' />
<col width='4%' />
<col width='12%' />
<col width='20%' />
</colgroup>
  <tr>
 <th class='btt bbt blt c010'>Years.</th>
 <th class='btt bbt blt c010'>Total Mortality.</th>
 <th class='btt bbt blt c010'>Mortality from Small Pox.</th>
 <th class='btt bbt blt c010' colspan='3'>Proportion.</th>
 <th class='btt bbt blt brt c010'>Proportion to 1000.</th>
  </tr>
  <tr>
 <td class='blt c010'>1804</td>
 <td class='blt c010'>17,038</td>
 <td class='blt c010'>622</td>
 <td class='blt c011'>1</td>
    <td class='c010'>in</td>
    <td class='c011'>27-1/2</td>
 <td class='blt brt c012'>36</td>
  </tr>
  <tr>
 <td class='blt c010'>1805</td>
 <td class='blt c010'>17,565</td>
 <td class='blt c010'>1685</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>10-1/2</td>
 <td class='blt brt c012'>96</td>
  </tr>
  <tr>
 <td class='blt c010'>1806</td>
 <td class='blt c010'>18,334</td>
 <td class='blt c010'>1297</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>14</td>
 <td class='blt brt c012'>71</td>
  </tr>
  <tr>
 <td class='blt c010'>1807</td>
 <td class='blt c010'>17,938</td>
 <td class='blt c010'>1158</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>15-1/2</td>
 <td class='blt brt c012'>65</td>
  </tr>
  <tr>
 <td class='blt c010'>1808</td>
 <td class='blt c010'>19,964</td>
 <td class='blt c010'>1169</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>17-1/4</td>
 <td class='blt brt c012'>58</td>
  </tr>
  <tr>
 <td class='blt c010'>1809</td>
 <td class='blt c010'>16,680</td>
 <td class='blt c010'>1163</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>14-1/4</td>
 <td class='blt brt c012'>70</td>
  </tr>
  <tr>
 <td class='blt c010'>1810</td>
 <td class='blt c010'>19,893</td>
 <td class='blt c010'>1198</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>16-1/2</td>
 <td class='blt brt c012'>60</td>
  </tr>
  <tr>
 <td class='blt c010'>1811</td>
 <td class='blt c010'>17,043</td>
 <td class='blt c010'>751</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>22-3/4</td>
 <td class='blt brt c012'>44</td>
  </tr>
  <tr>
 <td class='blt c010'>1812</td>
 <td class='blt c010'>18,295</td>
 <td class='blt c010'>1287</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>14-1/4</td>
 <td class='blt brt c012'>70</td>
  </tr>
  <tr>
 <td class='blt c010'>1813</td>
 <td class='blt c010'>17,322</td>
 <td class='blt c010'>898</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>19-1/4</td>
 <td class='blt brt c012'>52</td>
  </tr>
  <tr>
 <td class='blt c010'>1814</td>
 <td class='blt c010'>19,783</td>
 <td class='blt c010'>638</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>31</td>
 <td class='blt brt c012'>32</td>
  </tr>
  <tr>
 <td class='blt c010'>1815</td>
 <td class='blt c010'>19,560</td>
 <td class='blt c010'>725</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>27</td>
 <td class='blt brt c012'>37</td>
  </tr>
  <tr>
 <td class='blt c010'>1816</td>
 <td class='blt c010'>20,316</td>
 <td class='blt c010'>653</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>31-1/4</td>
 <td class='blt brt c012'>32</td>
  </tr>
  <tr>
 <td class='blt c010'>1817</td>
 <td class='blt c010'>19,968</td>
 <td class='blt c010'>1051</td>
 <td class='blt c011' colspan='2'>1</td>
    <td class='c011'>19</td>
 <td class='blt brt c012'>53</td>
  </tr>
  <tr>
 <td class='bbt blt c010'>1818</td>
 <td class='bbt blt c010'>19,705</td>
 <td class='bbt blt c010'>421</td>
 <td class='bbt blt c011' colspan='2'>1</td>
 <td class='bbt c011'>47</td>
 <td class='bbt blt brt c012'>21</td>
  </tr>
  <tr>
 <td class='bbt blt c010' colspan='2'>Total—279,404</td>
 <td class='bbt blt c010'>14,716</td>
 <td class='bbt blt c011' colspan='2'>1</td>
 <td class='bbt c011'>18.9</td>
 <td class='bbt blt brt c012'>53</td>
  </tr>
</table>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='small'>In this series it appears that the proportion of deaths from Small Pox to the total mortality is 1 in 18.9, that is, 53 in 1000.</span></div>
  </div>
</div>

<div class='pbb'>
 <hr class='pb c004' />
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='pageno' id='Page_19'>19</span>LONDON:</div>
  </div>
</div>

<div class='nf-center-c1'>
  <div class='nf-center'>
    <div><span class='small'>PRINTED BY J. MOYES, GREVILLE STREET.</span></div>
  </div>
</div>

<hr class='c013' />
<div class='footnote' id='f1'>
<p class='c005'><span class='label'><a href='#r1'>1</a>.&nbsp;&nbsp;</span>This diminished mortality of young children is, like that of fevers and
fluxes, owing chiefly to the improvements in ventilation and cleanliness, but
greatly also to laying aside the custom of exposing them to the open air in
winter and early in spring; either from inadvertency, or from the false notion
of rendering them hardy, whereas they thereby catch inflammations of the
lungs. Nothing tends more to the health, strength, and growth of children,
than genial warmth. It seems chiefly owing to the great plenty and cheapness
of fuel, that the race of people in Lancashire are so superior in their
form and size. In Buckinghamshire, on the contrary, where fuel is extremely
scanty and dear, the race of people is small and puny, insomuch that it is
provided by Act of Parliament that men shall be admitted into the militia
of a smaller stature in this than other counties.</p>
</div>
<div class='footnote' id='f2'>
<p class='c005'><span class='label'><a href='#r2'>2</a>.&nbsp;&nbsp;</span>See Pfaff Neuen Nord v. Archiv. B. I.</p>
</div>
<div class='footnote' id='f3'>
<p class='c005'><span class='label'><a href='#r3'>3</a>.&nbsp;&nbsp;</span>See Serious Reasons for uniformly opposing Vaccination. By John
Birch. London, 1807.</p>
</div>
<div class='footnote' id='f4'>
<p class='c005'><span class='label'><a href='#r4'>4</a>.&nbsp;&nbsp;</span>See Inquiry into the Antivariolous power of Vaccination. Ed. 1809.
There is an article in the Edinburgh Medical Journal by the same gentleman
in 1819, in which he mentions that he had heard of several deaths having
occurred from cases of Small Pox after Vaccination. But, admitting this, it
is utterly incomprehensible by what process of reasoning Mr. Brown could
on such premises arrive at the conclusion that Vaccination ought to be
exploded and abandoned.</p>
</div>
<div class='footnote' id='f5'>
<p class='c005'><span class='label'><a href='#r5'>5</a>.&nbsp;&nbsp;</span>See also a clear and able exposition of this subject in the Medical and
Surgical Journal of Edinburgh for July, 1818, by Mr. Dunning, of Plymouth.</p>
</div>
<div class='footnote' id='f6'>
<p class='c005'><span class='label'><a href='#r6'>6</a>.&nbsp;&nbsp;</span>Since the first publication of this Tract, it has appeared that in the succeeding
year (1819), the deaths from the Small Pox had advanced to 712;
which ought to add to the perseverance, zeal, and vigilance, of the friends of
humanity in prosecuting Vaccination.</p>
</div>
<div class='footnote' id='f7'>
<p class='c005'><span class='label'><a href='#r7'>7</a>.&nbsp;&nbsp;</span>Dr. Edward Jenner.</p>
</div>

<hr class='c014' />

<div class='chapter'>
  <h2 class='c015'>Transcriber’s Notes</h2>
</div>

<p class='c016'>Some inconsistencies in spelling, hyphenation, and punctuation have been
retained.</p>

<div style='display:block; margin-top:4em'>*** END OF THE PROJECT GUTENBERG EBOOK A STATEMENT OF FACTS TENDING TO ESTABLISH AN ESTIMATE OF THE TRUE VALUE AND PRESENT STATE OF VACCINATION ***</div>
<div style='text-align:left'>

<div style='display:block; margin:1em 0'>
Updated editions will replace the previous one&#8212;the old editions will
be renamed.
</div>

<div style='display:block; margin:1em 0'>
Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg&#8482; electronic works to protect the PROJECT GUTENBERG&#8482;
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for an eBook, except by following
the terms of the trademark license, including paying royalties for use
of the Project Gutenberg trademark. If you do not charge anything for
copies of this eBook, complying with the trademark license is very
easy. You may use this eBook for nearly any purpose such as creation
of derivative works, reports, performances and research. Project
Gutenberg eBooks may be modified and printed and given away&#8212;you may
do practically ANYTHING in the United States with eBooks not protected
by U.S. copyright law. Redistribution is subject to the trademark
license, especially commercial redistribution.
</div>

<div style='margin-top:1em; font-size:1.1em; text-align:center'>START: FULL LICENSE</div>
<div style='text-align:center;font-size:0.9em'>THE FULL PROJECT GUTENBERG LICENSE</div>
<div style='text-align:center;font-size:0.9em'>PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK</div>

<div style='display:block; margin:1em 0'>
To protect the Project Gutenberg&#8482; mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase &#8220;Project
Gutenberg&#8221;), you agree to comply with all the terms of the Full
Project Gutenberg&#8482; License available with this file or online at
www.gutenberg.org/license.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 1. General Terms of Use and Redistributing Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
1.A. By reading or using any part of this Project Gutenberg&#8482;
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg&#8482; electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg&#8482; electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the person
or entity to whom you paid the fee as set forth in paragraph 1.E.8.
</div>

<div style='display:block; margin:1em 0'>
1.B. &#8220;Project Gutenberg&#8221; is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg&#8482; electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg&#8482; electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg&#8482;
electronic works. See paragraph 1.E below.
</div>

<div style='display:block; margin:1em 0'>
1.C. The Project Gutenberg Literary Archive Foundation (&#8220;the
Foundation&#8221; or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg&#8482; electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg&#8482; mission of promoting
free access to electronic works by freely sharing Project Gutenberg&#8482;
works in compliance with the terms of this agreement for keeping the
Project Gutenberg&#8482; name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg&#8482; License when
you share it without charge with others.
</div>

<div style='display:block; margin:1em 0'>
1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg&#8482; work. The Foundation makes no
representations concerning the copyright status of any work in any
country other than the United States.
</div>

<div style='display:block; margin:1em 0'>
1.E. Unless you have removed all references to Project Gutenberg:
</div>

<div style='display:block; margin:1em 0'>
1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg&#8482; License must appear
prominently whenever any copy of a Project Gutenberg&#8482; work (any work
on which the phrase &#8220;Project Gutenberg&#8221; appears, or with which the
phrase &#8220;Project Gutenberg&#8221; is associated) is accessed, displayed,
performed, viewed, copied or distributed:
</div>

<blockquote>
  <div style='display:block; margin:1em 0'>
    This eBook is for the use of anyone anywhere in the United States and most
    other parts of the world at no cost and with almost no restrictions
    whatsoever. You may copy it, give it away or re-use it under the terms
    of the Project Gutenberg License included with this eBook or online
    at <a href="https://www.gutenberg.org">www.gutenberg.org</a>. If you
    are not located in the United States, you will have to check the laws
    of the country where you are located before using this eBook.
  </div>
</blockquote>

<div style='display:block; margin:1em 0'>
1.E.2. If an individual Project Gutenberg&#8482; electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase &#8220;Project
Gutenberg&#8221; associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg&#8482;
trademark as set forth in paragraphs 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.3. If an individual Project Gutenberg&#8482; electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg&#8482; License for all works
posted with the permission of the copyright holder found at the
beginning of this work.
</div>

<div style='display:block; margin:1em 0'>
1.E.4. Do not unlink or detach or remove the full Project Gutenberg&#8482;
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg&#8482;.
</div>

<div style='display:block; margin:1em 0'>
1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg&#8482; License.
</div>

<div style='display:block; margin:1em 0'>
1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg&#8482; work in a format
other than &#8220;Plain Vanilla ASCII&#8221; or other format used in the official
version posted on the official Project Gutenberg&#8482; website
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original &#8220;Plain
Vanilla ASCII&#8221; or other form. Any alternate format must include the
full Project Gutenberg&#8482; License as specified in paragraph 1.E.1.
</div>

<div style='display:block; margin:1em 0'>
1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg&#8482; works
unless you comply with paragraph 1.E.8 or 1.E.9.
</div>

<div style='display:block; margin:1em 0'>
1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg&#8482; electronic works
provided that:
</div>

<div style='margin-left:0.7em;'>
    <div style='text-indent:-0.7em'>
        &#8226; You pay a royalty fee of 20% of the gross profits you derive from
        the use of Project Gutenberg&#8482; works calculated using the method
        you already use to calculate your applicable taxes. The fee is owed
        to the owner of the Project Gutenberg&#8482; trademark, but he has
        agreed to donate royalties under this paragraph to the Project
        Gutenberg Literary Archive Foundation. Royalty payments must be paid
        within 60 days following each date on which you prepare (or are
        legally required to prepare) your periodic tax returns. Royalty
        payments should be clearly marked as such and sent to the Project
        Gutenberg Literary Archive Foundation at the address specified in
        Section 4, &#8220;Information about donations to the Project Gutenberg
        Literary Archive Foundation.&#8221;
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide a full refund of any money paid by a user who notifies
        you in writing (or by e-mail) within 30 days of receipt that s/he
        does not agree to the terms of the full Project Gutenberg&#8482;
        License. You must require such a user to return or destroy all
        copies of the works possessed in a physical medium and discontinue
        all use of and all access to other copies of Project Gutenberg&#8482;
        works.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You provide, in accordance with paragraph 1.F.3, a full refund of
        any money paid for a work or a replacement copy, if a defect in the
        electronic work is discovered and reported to you within 90 days of
        receipt of the work.
    </div>

    <div style='text-indent:-0.7em'>
        &#8226; You comply with all other terms of this agreement for free
        distribution of Project Gutenberg&#8482; works.
    </div>
</div>

<div style='display:block; margin:1em 0'>
1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg&#8482; electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from the Project Gutenberg Literary Archive Foundation, the manager of
the Project Gutenberg&#8482; trademark. Contact the Foundation as set
forth in Section 3 below.
</div>

<div style='display:block; margin:1em 0'>
1.F.
</div>

<div style='display:block; margin:1em 0'>
1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg&#8482; collection. Despite these efforts, Project Gutenberg&#8482;
electronic works, and the medium on which they may be stored, may
contain &#8220;Defects,&#8221; such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.
</div>

<div style='display:block; margin:1em 0'>
1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the &#8220;Right
of Replacement or Refund&#8221; described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg&#8482; trademark, and any other party distributing a Project
Gutenberg&#8482; electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.
</div>

<div style='display:block; margin:1em 0'>
1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.
</div>

<div style='display:block; margin:1em 0'>
1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you &#8216;AS-IS&#8217;, WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.
</div>

<div style='display:block; margin:1em 0'>
1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.
</div>

<div style='display:block; margin:1em 0'>
1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg&#8482; electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg&#8482;
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg&#8482; work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg&#8482; work, and (c) any
Defect you cause.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 2. Information about the Mission of Project Gutenberg&#8482;
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.
</div>

<div style='display:block; margin:1em 0'>
Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg&#8482;&#8217;s
goals and ensuring that the Project Gutenberg&#8482; collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg&#8482; and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at www.gutenberg.org.
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 3. Information about the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
The Project Gutenberg Literary Archive Foundation is a non-profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation&#8217;s EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state&#8217;s laws.
</div>

<div style='display:block; margin:1em 0'>
The Foundation&#8217;s business office is located at 809 North 1500 West,
Salt Lake City, UT 84116, (801) 596-1887. Email contact links and up
to date contact information can be found at the Foundation&#8217;s website
and official page at www.gutenberg.org/contact
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 4. Information about Donations to the Project Gutenberg Literary Archive Foundation
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; depends upon and cannot survive without widespread
public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine-readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.
</div>

<div style='display:block; margin:1em 0'>
The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular state
visit <a href="https://www.gutenberg.org/donate/">www.gutenberg.org/donate</a>.
</div>

<div style='display:block; margin:1em 0'>
While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.
</div>

<div style='display:block; margin:1em 0'>
International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.
</div>

<div style='display:block; margin:1em 0'>
Please check the Project Gutenberg web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate
</div>

<div style='display:block; font-size:1.1em; margin:1em 0; font-weight:bold'>
Section 5. General Information About Project Gutenberg&#8482; electronic works
</div>

<div style='display:block; margin:1em 0'>
Professor Michael S. Hart was the originator of the Project
Gutenberg&#8482; concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg&#8482; eBooks with only a loose network of
volunteer support.
</div>

<div style='display:block; margin:1em 0'>
Project Gutenberg&#8482; eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.
</div>

<div style='display:block; margin:1em 0'>
Most people start at our website which has the main PG search
facility: <a href="https://www.gutenberg.org">www.gutenberg.org</a>.
</div>

<div style='display:block; margin:1em 0'>
This website includes information about Project Gutenberg&#8482;,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.
</div>

</div>
  </body>
  <!-- created with ppgen.py 3.56n on 2022-04-12 03:26:39 GMT -->
</html>
